# stopcovid19-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: PersistentCookiejar.aar
app/src/androidTest/java/hr/miz/evidencijakontakata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/miz/evidencijakontakata/: CroatiaExposureNotificationApp.java
app/src/main/java/hr/miz/evidencijakontakata/Activities/: AppInfoActivity.java  BaseActivity.java  FederationSharingActivity.java  LanguageActivity.java  MainActivity.java  PrivacyActivity.java  ProgressBarDialog.java  ShareDiagnosisActivity.java  SplashActivity.java  UpdateActivity.java
app/src/main/java/hr/miz/evidencijakontakata/Adapters/ExposureEntityAdapter/: ExposureEntityAdapter.java
app/src/main/java/hr/miz/evidencijakontakata/Adapters/ExposureEntityAdapter/Holder/: ExposureEntityHolder.java
app/src/main/java/hr/miz/evidencijakontakata/Adapters/PositiveTestAdapter/: PositiveTestAdapter.java
app/src/main/java/hr/miz/evidencijakontakata/Adapters/PositiveTestAdapter/Holder/: PositiveTestHolder.java
app/src/main/java/hr/miz/evidencijakontakata/CustomViews/: IconlessBottomNavBar.java  LayoutPager.java  LayoutPagerAdapter.java
app/src/main/java/hr/miz/evidencijakontakata/Dialogs/: ActionDialog.java  ExposureInfoDialog.java
app/src/main/java/hr/miz/evidencijakontakata/ErrorHandling/: CustomError.java  ErrorHandling.java
app/src/main/java/hr/miz/evidencijakontakata/Fragments/: ExposuresFragment.java  NotifyOthersFragment.java
app/src/main/java/hr/miz/evidencijakontakata/Listeners/: IEditTextDoneListener.java  IExposureListener.java  IFilterListener.java  INoNetworkListener.java  IPermissionDialog.java
app/src/main/java/hr/miz/evidencijakontakata/Models/: DiagnosisModel.java  ExposureBatch.java  ExposureBatchCollection.java  ExposureSummaryCollection.java  ExposureSummaryModel.java  ExposureUrlModel.java  PositiveTestManager.java  TemporaryExposureKey.java
app/src/main/java/hr/miz/evidencijakontakata/Services/: UserService.java
app/src/main/java/hr/miz/evidencijakontakata/Services/CallBackInterface/: IHttpCallback.java  IResponseCallback.java
app/src/main/java/hr/miz/evidencijakontakata/Services/Client/: ApiClient.java
app/src/main/java/hr/miz/evidencijakontakata/Services/Interface/: IUserService.java
app/src/main/java/hr/miz/evidencijakontakata/Utilities/: CustomTypefaceSpan.java  FilesUtil.java  GlobalEnvironment.java  HttpUtilities.java  InternetConnectivityUtil.java  LanguageUtil.java  NotificationHelper.java  StorageUtils.java  Util.java  ValidateTextView.java  VersionChecker.java  ZipUtil.java
app/src/main/java/hr/miz/evidencijakontakata/Utilities/Enums/: TransmissionRiskEnum.java
app/src/main/java/hr/miz/evidencijakontakata/Utilities/ExposureNotifications/: DownloadWorker.java  ExposureConfigurations.java  ExposureNotificationBroadcastReceiver.java  ExposureNotificationClientWrapper.java  ExposureNotificationWrapper.java  ExposureProvider.java  UpdateReceiver.java
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: button_black.xml  button_green.xml  button_grey.xml  button_grey_outline.xml  button_language.xml  button_selected_language.xml  custom_edit_text.xml
app/src/main/res/layout/: action_dialog.xml  activity_app_info.xml  activity_federation_consent.xml  activity_language.xml  activity_main.xml  activity_privacy.xml  activity_privacy_app_info.xml  activity_splash.xml  activity_update.xml  custom_dialog_error.xml  custom_edit_textview.xml  dialog_progress_bar.xml  exposure_info_dialog.xml  fragment_exposure_home.xml  fragment_notify_home.xml  fragment_share_diagnosis_edit.xml  item_exposure_entity.xml  item_positive_result.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: icon_bluetooth.json  icon_contacts.json  icon_highrisi.json  icon_mask.json  icon_nocontacts.json  icon_risk.json  icon_security.json  icon_shield.json  icon_step_five.json  icon_step_four.json  icon_step_one.json  icon_step_three.json  icon_step_two.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/hr/miz/evidencijakontakata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
