<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="24dp"
        android:paddingBottom="64dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                app:lottie_rawRes="@raw/icon_bluetooth"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:text="@string/keys_exchange_with_selected_countries"
                android:textAppearance="@style/RobotoBold"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <FrameLayout
                android:id="@+id/rlSwitch"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_margin="32dp"
                android:background="@drawable/button_green"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/tvOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:text="@string/on"
                    android:textAllCaps="true"
                    android:textAppearance="@style/RobotoBold"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchOnOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="16dp"
                    android:checked="true"
                    android:theme="@style/MySwitch" />

                <Button
                    android:id="@+id/btnSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/keys_exchange_description"
                android:textAppearance="@style/RobotoRegular"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <ImageView
        android:id="@android:id/home"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="right"
        android:padding="14dp"
        android:src="@drawable/close_icon" />

</FrameLayout>