<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="32dp"
        android:paddingBottom="64dp">

        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="24dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ivContacts"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                app:lottie_rawRes="@raw/icon_contacts"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/tvExposure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivContacts"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="@string/contact_tracing_title"
                android:textAppearance="@style/RobotoBold"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <LinearLayout
                android:id="@+id/llSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvExposure"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAnonymous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/anonimno"
                    android:textAppearance="@style/RobotoRegular"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/on_message"
                    android:textAppearance="@style/RobotoBold"
                    android:textSize="14sp" />

                <FrameLayout
                    android:id="@+id/rlSwitch"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_green">

                    <TextView
                        android:id="@+id/tvOn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="16dp"
                        android:text="@string/on"
                        android:textAllCaps="true"
                        android:textAppearance="@style/RobotoBold"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchOnOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="16dp"
                        android:checked="true"
                        android:theme="@style/MySwitch" />

                    <Button
                        android:id="@+id/btnSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0" />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/llWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/ivWarning"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:padding="16dp"
                        app:lottie_rawRes="@raw/icon_highrisi"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true" />

                    <TextView
                        android:id="@+id/tvHighRisk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/high_risk"
                        android:textAppearance="@style/RobotoBold"
                        android:textColor="@color/red_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnCountriesOfInterest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginBottom="8dp"
                        android:background="@color/grey_dark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/international_exchange"
                                android:textAppearance="@style/RobotoRegular"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvCountryConsent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingLeft="4dp"
                                android:text="@string/exchange_off"
                                android:textAppearance="@style/RobotoBold"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/right_arrow" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="8dp"
                        android:background="@color/grey_dark" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWithExposes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvExposure"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_black"
                    android:padding="8dp"
                    android:text="Uklučena"
                    android:textAppearance="@style/RobotoRegular"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:padding="8dp"
                    android:text="@string/exposures_in_past_days"
                    android:textAppearance="@style/RobotoRegular"
                    android:textColor="@color/black" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvExposureEntities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="16dp"
        android:background="@drawable/button_grey"
        android:paddingLeft="24dp"
        android:paddingTop="8dp"
        android:paddingRight="24dp"
        android:paddingBottom="8dp"
        android:text="Info"
        android:textAppearance="@style/RobotoRegular"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/llLocale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/button_grey"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivLocale"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:elevation="1dp"
            android:src="@drawable/icon_hr"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvLocale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/croatian_language_short"
            android:textAllCaps="true"
            android:textColor="@color/black" />

    </LinearLayout>
</FrameLayout>